# webrtc-meetings

./: .gitignore  README.md
meeting/: .gitignore  meeting.sql  pom.xml
meeting/src/main/java/io/springstudent/meeting/: Application.java
meeting/src/main/java/io/springstudent/meeting/account/bean/: BaseAccount.java
meeting/src/main/java/io/springstudent/meeting/account/controller/: AccountController.java
meeting/src/main/java/io/springstudent/meeting/account/dao/: AccountDao.java
meeting/src/main/java/io/springstudent/meeting/account/dao/impl/: AccountDaoImpl.java
meeting/src/main/java/io/springstudent/meeting/account/pojo/: Account.java
meeting/src/main/java/io/springstudent/meeting/account/service/: AccountService.java
meeting/src/main/java/io/springstudent/meeting/account/service/impl/: AccountServiceImpl.java
meeting/src/main/java/io/springstudent/meeting/chat/bean/: ChatInfo.java
meeting/src/main/java/io/springstudent/meeting/chat/controller/: ChatController.java
meeting/src/main/java/io/springstudent/meeting/chat/dao/: ChatDao.java  ChatDaoImpl.java
meeting/src/main/java/io/springstudent/meeting/chat/pojo/: Chat.java
meeting/src/main/java/io/springstudent/meeting/chat/service/: ChatService.java  ChatServiceImpl.java
meeting/src/main/java/io/springstudent/meeting/common/bean/: LoginResult.java  RoomEvent.java
meeting/src/main/java/io/springstudent/meeting/common/config/: DataSourceConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
meeting/src/main/java/io/springstudent/meeting/common/controller/: LoginController.java
meeting/src/main/java/io/springstudent/meeting/common/exception/: ApplicationException.java  DataNotFoundException.java  ParamInvalidException.java  ResultException.java
meeting/src/main/java/io/springstudent/meeting/common/express/lexer/: Entry.java  Lexer.java  Node.java  NodeType.java  Tree.java
meeting/src/main/java/io/springstudent/meeting/common/express/ruler/: And.java  Chain.java  Condition.java  Content.java  None.java  Or.java
meeting/src/main/java/io/springstudent/meeting/common/handler/: GlobalExceptionHandler.java  ResponseBodyHandler.java
meeting/src/main/java/io/springstudent/meeting/common/http/: CorsAndXssFilter.java  ResponseResult.java  UserAuthenticationFilter.java  XssRequestWrapper.java
meeting/src/main/java/io/springstudent/meeting/common/service/: LoginService.java
meeting/src/main/java/io/springstudent/meeting/common/service/impl/: LoginServiceImpl.java
meeting/src/main/java/io/springstudent/meeting/common/shiro/: HeaderWebSessionManager.java  ShiroVariable.java  UserPrincipal.java  UserRealm.java
meeting/src/main/java/io/springstudent/meeting/common/signal/: ISignalListener.java  SignalListener.java  SignalServerConfig.java  SignalServerStarter.java
meeting/src/main/java/io/springstudent/meeting/common/util/: EmptyUtils.java  HttpRequestUtils.java  SpringUtil.java  SubjectUtils.java
meeting/src/main/java/io/springstudent/meeting/room/bean/: RoomInfo.java
meeting/src/main/java/io/springstudent/meeting/room/controller/: RoomController.java
meeting/src/main/java/io/springstudent/meeting/room/dao/: RoomBoardDao.java  RoomBoardDaoImpl.java  RoomBoardTxtDao.java  RoomBoardTxtDaoImpl.java  RoomDao.java  RoomDaoImpl.java  RoomHistoryDao.java  RoomHistoryDaoImpl.java
meeting/src/main/java/io/springstudent/meeting/room/pojo/: Room.java  RoomBoard.java  RoomBoardTxt.java  RoomHistory.java
meeting/src/main/java/io/springstudent/meeting/room/service/: RoomService.java  RoomServiceImpl.java
meeting/src/main/resources/: application.properties  log4j2.xml  meeting.sql
meeting4u/: package-lock.json  package.json  pnpm-lock.yaml
meeting4u/public/: photo.html  record.html  record2.html
meeting4u/src/: main.js
meeting4u/src/components/: play.vue
meeting4u/src/router/: index.js
meeting4u/src/views/: historypage.vue  home.vue  homepage.vue  meetingpage.vue
