spring.application.name=meeting
server.servlet.context-path=/meeting
server.port=9898
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meeting?setUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=172.16.2.253
spring.redis.port=6379
spring.redis.database0=11
spring.redis.timeout=6000
spring.redis.password=Cy@2$4%5Sk
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=1

socketio.port=9899